# TrivialGame

./: README.md
TrivialGame/TrivialGame/: Program.cs  Startup.cs  TrivialGame.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
TrivialGame/TrivialGame/Areas/Identity/: IdentityHostingStartup.cs
TrivialGame/TrivialGame/Controllers/: HomeController.cs  QuestionInputController.cs
TrivialGame/TrivialGame/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TrivialGame/TrivialGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrivialGame/TrivialGame/Models/: AddQuestionModel.cs
TrivialGame/TrivialGame/Models/TrivialGameSystemContextModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attempt.cs  Question.cs  QuestionMcanswer.cs  QuestionTag.cs  QuestionTextAnswer.cs  QuestionType.cs  Score.cs  Tag.cs  TrivialGameContext.cs  Type.cs
TrivialGame/TrivialGame/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
TrivialGame/TrivialGame/Pages/Shared/: _Layout.cshtml
TrivialGame/TrivialGame/Properties/: launchSettings.json
TrivialGame/TrivialGame/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  TrivialGame - Web Deploy.pubxml
TrivialGame/TrivialGame/Views/: About.cshtml.cs  Privacy.cshtml.cs
TrivialGame/TrivialGame/src/: AddQuestionModal.js  QuestionContainer.js  index.js
(+34 files in other folders)
